# My_Finances

financeApp/: README.md  pom.xml
financeApp/src/main/java/com/: Application.java
financeApp/src/main/java/com/resources/config/: SpringSecurityConfig.java
financeApp/src/main/java/com/resources/controller/: BillsWalletController.java  ConfirmRegistrationController.java  FeesController.java  InfoController.java  LoginController.java  NewAccountPasswordController.java  PasswordForgottenController.java  PlannerController.java  RegistryController.java  SettingsController.java  SummaryController.java  TransactionController.java  UserController.java
financeApp/src/main/java/com/resources/controller/config/: ConfigController.java
financeApp/src/main/java/com/resources/details/: CustomUserDetails.java
financeApp/src/main/java/com/resources/details/impl/: UserDetailsServiceImpl.java
financeApp/src/main/java/com/resources/dto/: CategoryDto.java  DistributorsDto.java  HistoryFeesDto.java  HistoryTradeDto.java  MailDto.java  MediaDto.java  PlannerDto.java  PlannerSupportFieldsDto.java  ProductDto.java  UserDto.java
financeApp/src/main/java/com/resources/dto/dtoMapper/: CategoryDtoMapper.java  MediaDtoMapper.java  PlannerDtoMapper.java  ProductDtoMapper.java
financeApp/src/main/java/com/resources/entity/: BillsWallet.java  Category.java  Distributors.java  HistoryFees.java  HistoryTrade.java  Media.java  Planner.java  Product.java  Role.java  UserEntity.java
financeApp/src/main/java/com/resources/mail/: Mail.java  MailAuthenticator.java
financeApp/src/main/java/com/resources/repository/: BillsWalletRepository.java  CategoryRepository.java  DistributorsRepository.java  HistoryFeesRepository.java  HistoryTradeRepository.java  MediaRepository.java  PlannerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
financeApp/src/main/java/com/resources/security/: CustomAuthenticationFailureHandler.java
financeApp/src/main/java/com/resources/service/: BillsWalletService.java  CategoryService.java  HistoryFeesService.java  MediaService.java  PasswordForgottenService.java  PlannerService.java  ProductService.java  SummaryService.java  TransactionService.java  UserService.java
financeApp/src/main/java/com/resources/service/config/: ConfigService.java
financeApp/src/main/java/com/resources/service/impl/: BillsWalletServiceImpl.java  CategoryEnum.java  CategoryServiceImpl.java  FeesStatusEnum.java  HistoryFeesServiceImpl.java  MediaServiceImpl.java  PasswordForgottenServiceImpl.java  PlannerServiceImpl.java  PlannerStatusEnum.java  ProductServiceImpl.java  SummaryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
financeApp/src/main/resources/: application.properties
financeApp/src/main/resources/templates/: billsWallet.html  confirmRegistration.html  fees.html  info.html  login.html  newAccountPassword.html  passwordForgotten.html  planner.html  registration.html  settings.html  summary.html  transaction.html  user.html
financeApp/src/test/java/com/resources/controller/: LoginControllerTest.java  RegistryControllerTest.java
financeApp/src/test/java/com/resources/service/: BillsWalletServiceImplTest.java  CategoryEnumTest.java  FeesStatusEnumTest.java  SummaryServiceImplTest.java  UserServiceImplTest.java
financeApp/src/test/java/com/resources/service/serviceConfig/: BillsWalletServiceConfig.java  ServiceConfig.java
